TELEGRAM_BOT_TOKEN= 7562196234:AAHdxNWOF8PP-sPL2r0D50RLuQspXedFf7U
TELEGRAM_BOT_LINK= https://t.me/mitcoin2bot
MANIFEST_URL=https://raw.githubusercontent.com/ton-connect/demo-telegram-bot/master/tonconnect-manifest.json
WALLETS_LIST_CACHE_TTL_MS=86400000
REDIS_URL=redis://localhost:6379
